<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="../CSS/university.css">
</head>

<body>
    <section class="sub-home">
        <nav class="navLinks" id="nav-links">
            <a href="home.html"><img src="../Logo/logo.png"></a>
            <i class="fa fa-times" onclick="hideMenu"></i>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
        <div class="text">
            <h1>Our Certification & Online Programs for 2021</h1>
        </div>
    </section>

    <section class="blog">
        <div class="row">
            <div class="l">
                <img src="/Images/certificate.jpg" alt="">
                <h2>Our Certification & Online Programs for 2021</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, error eum corporis perferendis
                    provident porro laboriosam qui minus! Dolor animi vitae sequi, culpa corporis doloremque cumque
                    optio in vel alias.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, error eum corporis perferendis
                    provident porro laboriosam qui minus! Dolor animi vitae sequi, culpa corporis doloremque cumque
                    optio in vel alias.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, error eum corporis perferendis
                    provident porro laboriosam qui minus! Dolor animi vitae sequi, culpa corporis doloremque cumque
                    optio in vel alias.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, error eum corporis perferendis
                    provident porro laboriosam qui minus! Dolor animi vitae sequi, culpa corporis doloremque cumque
                    optio in vel alias.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, error eum corporis perferendis
                    provident porro laboriosam qui minus! Dolor animi vitae sequi, culpa corporis doloremque cumque
                    optio in vel alias.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, error eum corporis perferendis
                    provident porro laboriosam qui minus! Dolor animi vitae sequi, culpa corporis doloremque cumque
                    optio in vel alias.</p>

                <div class="box">
                    <h3>Write A Comment</h3>
                    <form class="form">
                        <input type="text" placeholder="Enter Your Name">
                        <input type="email" placeholder="Enter Your Email Address">
                        <textarea rows="10" placeholder="Your Comment"></textarea>
                        <button type="submit" class="btn btn-2">Post Comment</button>
                    </form>
                </div>
            </div>

            <div class="r">
                <h3>Post Catagories</h3>
                <div class="on">
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div class="on">
                    <span>Computer Science</span>
                    <span>58</span>
                </div>
                <div class="on">
                    <span>Data Science</span>
                    <span>79</span>
                </div>
                <div class="on">
                    <span>Artificial Intelligence</span>
                    <span>45</span>
                </div>
                <div class="on">
                    <span>Cybersecurity</span>
                    <span>106</span>
                </div>
                <div class="on">
                    <span>Machine Learning</span>
                    <span>59</span>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, possimus iure dolores aperiam
            numquam
            voluptatibus at magni rerum, <br> consequuntur deserunt blanditiis facere? Consequuntur laboriosam
            tenetur
            repellendus architecto aspernatur deleniti cum.</p>
        <div class="icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Het Savaliya</p>
    </section>

</body>

<script src="/Javascript/university.js"></script>

</html>